mapscripts PlayerHouse_MapScripts {}

script IchiIsland_HealInBed {
    lock
    msgbox("Would you like to take a rest?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == 1){
        fadescreen(FADE_TO_BLACK)
        waitstate
        call(Common_EventScript_OutOfCenterPartyHeal)
        fadescreen(FADE_FROM_BLACK)
        waitstate
    }
    specialvar(VAR_RESULT,CalculatePlayerPartyCount)
    if(var(VAR_RESULT) < 1){
        msgbox("You awaken feeling rested.")
    }
    else{
        msgbox("You and your Pokemon awaken feeling rested.")
    }
    release
    end
}